# xcash_cakewallet

./: pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/xcashcakewallet/cake_wallet/: Application.java  MainActivity.java
assets/: node_list.yml
cw_monero/: pubspec.yaml
cw_monero/android/: CMakeLists.txt  build.gradle
cw_monero/android/src/main/: AndroidManifest.xml
cw_monero/android/src/main/kotlin/com/xcashcakewallet/monero/: CwMoneroPlugin.kt
cw_monero/ios/Classes/: monero_api.cpp
cw_monero/lib/: monero_api.dart
lib/: main.dart
lib/core/: address_validator.dart  amount_converter.dart
lib/entities/: crypto_currency.dart  default_settings_migration.dart
lib/monero/: monero_amount_format.dart  monero_transaction_info.dart  monero_wallet.dart
scripts/android/: build_all.sh  build_monero.sh  build_openssl.sh  build_xcash.sh  init_boost.sh
